# ND_My-Feed

./: .gitignore  LICENSE  README.md  build.gradle  d  settings.gradle  storekey.jks
am_util/: build.gradle
am_util/src/androidTest/java/com/am/am_util/: ExampleInstrumentedTest.java
am_util/src/main/: AndroidManifest.xml
am_util/src/main/java/com/am/am_util/: SplashActivity.java
am_util/src/main/java/com/am/am_util/activity/: BaseActivity.java
am_util/src/main/res/values/: strings.xml
am_util/src/test/java/com/am/am_util/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/my_feed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/am/myfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/my_feed/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/am/my_feed/article/: Article.java  ArticleDetailsActivity.java  ArticleList.java  Source.java
app/src/main/java/com/am/my_feed/favorite/: FavoriteFragment.java
app/src/main/java/com/am/my_feed/feed/: Article.java  FeedAdapter.java  FeedFragment.java
app/src/main/java/com/am/my_feed/fragment/: BaseFragment.java
app/src/main/java/com/am/my_feed/headlines/: HeadlinesFragment.java
app/src/main/java/com/am/my_feed/intro/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/am/my_feed/main/: MainActivity.java
app/src/main/java/com/am/my_feed/network/: APIClient.java  ApiRequests.java
app/src/main/java/com/am/my_feed/profile/: ProfileFragment.java
app/src/main/java/com/am/my_feed/room/: AddArticleViewModel.java  Article.java  ArticleDatabase.java  ArticleListViewModel.java  ArticleModelDao.java  NoteDatabase.java  NoteModelDao.java
app/src/main/java/com/am/my_feed/search/: SearchFragment.java  SearchResultsActivity.java
app/src/main/java/com/am/my_feed/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/am/my_feed/test/: TestActivity.java
app/src/main/java/com/am/my_feed/util/: AMApplication.java  BaseActivity.java  BaseFragment.java  CONST.java  FUNC.java
app/src/main/java/com/am/my_feed/widget/: FeedWidget.java
app/src/main/java/com/am/myfeed/: AMApplication.java  BaseActivity.java  FavoriteArticlesFragment.java  HeadlinesFeedFragment.java  MainActivity.java  MainActivity.kt  ProfileFragment.java  SplashActivity.java  UserFeedFragment.java
app/src/main/java/com/am/myfeed/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/am/myfeed/favorite/: FavoriteArticlesFragment.java  FavoriteFragment.java
app/src/main/java/com/am/myfeed/favoritearticle/: FavoriteArticlesFragment.java
app/src/main/java/com/am/myfeed/feed/: FeedFragment.java  UserFeedFragment.java
app/src/main/java/com/am/myfeed/fragment/: BaseFragment.java
app/src/main/java/com/am/myfeed/headlines/: HeadlinesFeedFragment.java  HeadlinesFragment.java
app/src/main/java/com/am/myfeed/profile/: ProfileFragment.java
app/src/main/java/com/am/myfeed/userfeed/: UserFeedFragment.java
app/src/main/java/com/am/myfeed/util/: AMApplication.java
app/src/main/res/drawable/: bg_profile_text.xml  ic_arrow_down.xml  ic_bookmark_empty.xml  ic_category.xml  ic_globe.xml  ic_info.xml  ic_language.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_search_results.xml  activity_welcome.xml  card_feed_article.xml  card_feed_footer.xml  card_feed_header.xml  content_article_details.xml  feed_widget.xml  fragment_favorite.xml  fragment_favorite_articles.xml  fragment_feed.xml  fragment_headlines.xml  fragment_headlines_feed.xml  fragment_pager_welcome.xml  fragment_profile.xml  fragment_search.xml  fragment_user_feed.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: feed_widget_info.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/am/my_feed/: ExampleUnitTest.java
app/src/test/java/com/am/myfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
