[33mcommit a48c242872a85335626ee2fe7b5ec0603ca4a31a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: df0983f 03834d9
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:57:36 2018 +0100

    Merge branch 'master' of https://github.com/abdallahMurad/ND_My-Feed

[33mcommit df0983ffc8bbc7499102ab84ebc1dd63f21a282c[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:56:32 2018 +0100

    Changes in gradle

[33mcommit 03834d9750392c346e9886ad93b33dda133d36ea[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:55:37 2018 +0100

    Update README.md

[33mcommit 99badd4bb3424789253c18b18355093a594bae64[m
Merge: 62bdfbb 881a582
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:53:38 2018 +0100

    Merge branch:

[33mcommit 881a582f1d3b8785c158b5f48c09540606116650[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:52:28 2018 +0100

    Delete .gitignore

[33mcommit 62bdfbbf9163896076ae12682e9bc8f0720562c6[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 11:48:41 2018 +0100

    init commit

[33mcommit 26bcdbe55d84f27bef450afa53a844a47b44af9b[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 09:55:29 2018 +0100

    Add files via upload

[33mcommit 6d76b6416371b4739ee14b4d7e0243961dbaf0c3[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Sat Dec 1 09:06:40 2018 +0100

    Add files via upload

[33mcommit ce92b16e3a6abee72763188601be034ceb742b75[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Fri Nov 30 21:16:47 2018 +0100

    Add files via upload

[33mcommit f4b629001bfb3c2075057ad8d1ae6bdbd69c6e28[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Wed Nov 28 03:27:41 2018 +0100

    Update README.md

[33mcommit 3c8a63250ead6ce2ebda3cf7a97625f631e20375[m
Author: Abed Murad <abdallah.Murad@mail.com>
Date:   Wed Nov 28 03:27:00 2018 +0100

    Initial commit
