apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.am.my_feed"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "1.0.0-alpha07"
    def support_version = "28.0.0"
    def constraint_version = '1.1.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* Support Library*/
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-dynamic-animation:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    /* Navigation */
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    /* Logger */
    implementation 'com.orhanobut:logger:2.2.0'
    /* Deck ViewPager */
    implementation 'com.github.bloderxd:deck:0.1'
    /* Dots Indicators For ViewPager */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    /* Firebase */
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    /* Facebook Auth */
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    /* Twitter Auth */
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    /* Crashlytics */
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'


    /* Testing */
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
