<?xml version="1.0" encoding="utf-8"?>
<layout >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="@dimen/elevation_card"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="393dp"
                android:layout_height="229dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/dummy_news_cover" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addToFavoriteFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_bookmark_empty"
                card_view:fabSize="normal"
                card_view:layout_constraintBottom_toBottomOf="@+id/articleImage"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.975"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/articleImage" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/articleImage"
                android:text="CNN" />

            <TextView
                android:id="@+id/articleTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/sourceTextView"
                android:text="Article Title" />

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_time"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/articleTextView" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="1dp"
                android:text="16 hours ago"
                android:textSize="@dimen/micro"
                card_view:layout_constraintBottom_toBottomOf="@+id/timeIcon"
                card_view:layout_constraintStart_toEndOf="@+id/timeIcon"
                card_view:layout_constraintTop_toTopOf="@+id/timeIcon" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
