<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchFragment">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            style="@style/SearchViewStyle"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="8dp"
            android:background="#fff"
            android:elevation="6dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/filtersHeadLineTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_filters"
            android:textSize="@dimen/large"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />


        <TextView
            android:id="@+id/langiageTextView"
            style="@style/searchFiltersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_text"
            android:drawableStart="@drawable/ic_language"
            android:text="@string/title_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filtersHeadLineTextView" />

        <TextView
            android:id="@+id/sourcesTextView"
            style="@style/searchFiltersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_news"
            android:text="@string/title_sources"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langiageTextView" />

        <TextView
            android:id="@+id/categoriesTextView"
            style="@style/searchFiltersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_category"
            android:text="@string/title_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourcesTextView" />


    </android.support.constraint.ConstraintLayout>
</layout>